<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TomlParserTests.fs" />
    <Compile Include="SnippetMatcherTests.fs" />
    <Compile Include="CompletionProviderTests.fs" />
    <Compile Include="JsonRpcTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Snippets/Snippets.fsproj" />
  </ItemGroup>
</Project>
