# snippets

./: .editorconfig  CLAUDE.md  Directory.Packages.props  README.md  build.fsx  snippets.cast  snippets.slnx
.github/workflows/: publish.yml  test.yml
Snippets/: CompletionProvider.fs  INSTALL.md  JsonRpc.fs  Library.fs  LspProtocol.fs  MessageHandler.fs  Program.fs  SnippetMatcher.fs  Snippets.fsproj  TomlParser.fs  Types.fs  install-dev.sh  install.ps1  install.sh  snippets.toml
Snippets.Tests/: CompletionProviderTests.fs  JsonRpcTests.fs  SnippetMatcherTests.fs  Snippets.Tests.fsproj  TomlParserTests.fs
